spring.application.name=hieuthuoc

server.port=8888
server.servlet.context-path=/hieuthuoc

#JDBC_Connection
#jdbc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/hieuthuoc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#tự động thêm bảng/cột nếu trong sql chưa có
spring.jpa.generate-ddl=true

# khi chạy sẽ show sql lên consle xem các câu lệnh có dúng k
spring.jpa.show-sql=true

#logging in ra màn hình các debug
logging.level.root=info
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=7

# message config
spring.messages.basename=lang/message
spring.messages.encoding=UTF-8

# main server
spring.mail.host=smtp.gmail.com
spring.mail.username=trungkiennguyen01012002@gmail.com
# http://myaccount.google.com/u/1/apppasswords
spring.mail.password=ysxm lcas avzk dxhz
spring.mail.port=587
spring.mail.default-encoding=UTF-8

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jwwt
jwt.secret=123456
jwt.validity=5

